# DRPCM-Blueprints

./: build.gradle  gradle.properties
src/main/java/net/dark_roleplay/core_modules/blueprints/: DRPCMBlueprints.java  References.java
src/main/java/net/dark_roleplay/core_modules/blueprints/configs/: ClientConfig.java  ServerConfig.java
src/main/java/net/dark_roleplay/core_modules/blueprints/handler/: Blocks.java  Items.java  Network.java  Permissions.java
src/main/java/net/dark_roleplay/core_modules/blueprints/objects/blocks/: BlueprintController.java  BlueprintControllerV2.java
src/main/java/net/dark_roleplay/core_modules/blueprints/objects/commands/: CreateBluprintController.java
src/main/java/net/dark_roleplay/core_modules/blueprints/objects/events/: ConfigChanged.java  MissingMappings.java
src/main/java/net/dark_roleplay/core_modules/blueprints/objects/guis/: GuiBlueprintController.java
src/main/java/net/dark_roleplay/core_modules/blueprints/objects/guis/buttons/: Button_ChangeMode.java  Button_ChangeRenderMode.java  Button_SaveLoad.java
src/main/java/net/dark_roleplay/core_modules/blueprints/objects/guis/labels/: Label_AxisInt.java
src/main/java/net/dark_roleplay/core_modules/blueprints/objects/other/: Mode.java  RenderMode.java
src/main/java/net/dark_roleplay/core_modules/blueprints/objects/packets/: Packet_LoadBlueprint.java  Packet_SaveBlueprint.java  SyncPacket_BlueprintBlock.java
src/main/java/net/dark_roleplay/core_modules/blueprints/objects/tesrs/: TESRBlueprintController.java
src/main/java/net/dark_roleplay/core_modules/blueprints/objects/tile_entities/: TileEntityBlueprintController.java  TileEntityBuilder.java
src/main/java/net/dark_roleplay/core_modules/blueprints/objects/translations/: Translations.java
src/main/java/net/dark_roleplay/core_modules/blueprints/objects/variables/wrappers/: Variable_Mode.java  Variable_RenderMode.java
src/main/resources/assets/drpcmblueprints/blockstates/: blueprint_controller.json
src/main/resources/assets/drpcmblueprints/lang/: de_de.lang  en_us.lang
