buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-1.2.2"
group= "net.dark_roleplay.core_modules"
archivesBaseName = "drpcmblueprints"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.4.2765"
    runDir = "run"
    
    mappings = "snapshot_20180814"
	
	if (project.hasProperty('mc_username')) {
		clientRunArgs += ['--username', project.mc_username]
		if (project.hasProperty('mc_password')) {
			clientRunArgs += ['--password', project.mc_password]
		}
	}
	if (project.hasProperty('mc_uuid')) {
		clientRunArgs += ['--uuid', project.mc_uuid]
	}

	// disable server gui
	serverRunArgs += 'nogui'

	// skip the screen to confirm that you want to load a world with missing registry entries
	serverJvmArgs += '-Dfml.doNotBackup=true'
	clientJvmArgs += '-Dfml.doNotBackup=true'

	// skip having to confirm on server
	serverJvmArgs += '-Dfml.queryResult=confirm'

	//skip jansi warnings in the log
	serverJvmArgs += '-Dlog4j.skipJansi=true'
	clientJvmArgs += '-Dlog4j.skipJansi=true'
}

configurations {
    embed
    compile.extendsFrom(embed)
}

repositories {
	maven {
		name = "DarkRoleplayMaven"
		url = "https://dark-roleplay.net/files/maven/"
	}
}

dependencies {
	embed "darkroleplay:drplibrary:${mc_version}-${drp_library_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//Signing the Jar
task signJar(type: SignJar, dependsOn: reobfJar) {

	if(project.hasProperty('jarSigning.store')){
		keyStore = project.findProperty('jarSigning.store')
		alias = project.findProperty('jarSigning.alias')
		storePass = project.findProperty('jarSigning.storePass')
		keyPass = project.findProperty('jarSigning.keyPass')
		
		inputFile = jar.archivePath
		outputFile = jar.archivePath
	}
}
build.dependsOn signJar

jar{
	into('META-INF/libraries'){
		from configurations.embed
	}

	manifest {
		attributes([
            'ContainedDeps': configurations.embed.collect { it.getName() }.join(' '),
			'Maven-Artifact': "${project.group}:${project.archivesBaseName}:${project.version}",
			'Timestamp': System.currentTimeMillis()
		])
	}
}